# adventOfCode

./: .gitignore  README.md
2021/: day12.hs
2022/: README.md  day02.hs  day05.hs  day06.hs  day07-b.hs  day07-c.hs  day07.hs  day08.hs  day09.hs  day1.hs  day10.hs  day11.hs  day12.hs  day13.hs  day14.hs  day18.hs  day21.hs  day3.hs  day4.hs  fileReader.hs  stack.hs  template.hs
2022/alternative/python/: README.md  day01.py  day02.py  day03.py  day04.py
2023/: fileReader.hs
2023/haskell/: day01.hs  day02.hs  day03.hs  day04.hs  day05.hs  day06.hs  day07.hs  day08.hs  fileReader.hs
2023/inputs/: test.txt
2023/python/: day05.py
2023/ts/: day01.ts
2024/aoc/: .gitignore  aoc.sln
2024/aoc/aoc/: Template.fs  Utility.fs  aoc.fsproj
2024/aoc/aoc/Day1/: Solution.fs
2024/aoc/aoc/Day2/: Solution.fs
2024/aoc/aoc/Day3/: Solution.fs
2024/aoc/aoc/Day4/: Solution.fs
2024/aoc/aoc/Main/: Program.fs
